Title,Price,Location,Bedrooms,Bathrooms,Area (sqft),Property Type,Contact
2 BHK Apartment in Sector 62,6500000,"Sector 62, Noida",2,2,1100,Apartment,9876543210
3 BHK Apartment in Sector 76,9200000,"Sector 76, Noida",3,3,1450,Apartment,9876543211
2 BHK Builder Floor in Sector 137,5800000,"Sector 137, Noida",2,2,1050,Builder Floor,9876543212
4 BHK Villa in Sector 108,18500000,"Sector 108, Noida",4,5,3200,Villa,9876543213
1 BHK Studio Apartment in Sector 62,3800000,"Sector 62, Noida",1,1,550,Studio Apartment,9876543214
3 BHK Apartment in Sector 78,9700000,"Sector 78, Noida",3,3,1500,Apartment,9876543215
2 BHK Apartment in Sector 50,8400000,"Sector 50, Noida",2,2,1250,Apartment,9876543216
3 BHK Builder Floor in Sector 41,10200000,"Sector 41, Noida",3,3,1600,Builder Floor,9876543217
5 BHK Villa in Sector 44,24500000,"Sector 44, Noida",5,6,4000,Villa,9876543218
2 BHK Apartment in Sector 75,7800000,"Sector 75, Noida",2,2,1200,Apartment,9876543219
