Title,Price,Images,Address,City,Bedroom,Bathroom,Latitude,Longitude,Type,Property,Description,Size,School,Bus,Restaurant
Mid-range,['img1.jpg'],Sector 62,Noida,2,2,28.6289,77.3645,rent,rent,66c4fbf9a20b1658c9bd38fb,Spacious 2 BHK near metro station,1100,Delhi Public School,Sector 62 Bus Stop,Haldiram's
Mid-range,['img2.jpg'],Sector 76,Noida,3,3,28.5894,77.3726,rent,rent,66c4fbf9a20b1658c9bd38fb,Premium 3 BHK with park view,1450,Lotus Valley School,Sector 76 Metro Bus Stop,Bikanervala
Mid-range,['img3.jpg'],Sector 137,Noida,2,2,28.5645,77.391,rent,rent,66c4fbf9a20b1658c9bd38fb,Affordable 2 BHK near expressway,1050,Genesis Global School,Sector 137 Bus Depot,Pizza Hut
Luxury,['img4.jpg'],Sector 108,Noida,4,5,28.5611,77.3508,rent,rent,66c4fbf9a20b1658c9bd38fb,Luxury 4 BHK villa with private lawn,3200,Apeejay School,Sector 108 Bus Stand,Domino's
Budget,['img5.jpg'],Sector 62,Noida,1,1,28.6289,77.3645,rent,rent,66c4fbf9a20b1658c9bd38fb,Compact studio apartment ideal for singles,550,Delhi Public School,Sector 62 Bus Stop,Cafe Coffee Day
Mid-range,['img6.jpg'],Sector 78,Noida,3,3,28.5905,77.3732,rent,rent,66c4fbf9a20b1658c9bd38fb,Modern 3 BHK with clubhouse access,1500,Amity International,Sector 78 Bus Depot,KFC
Mid-range,['img7.jpg'],Sector 50,Noida,2,2,28.5835,77.357,rent,rent,66c4fbf9a20b1658c9bd38fb,Spacious 2 BHK in prime location,1250,Ryan International School,Sector 50 Bus Stop,Haldiram's
Luxury,['img8.jpg'],Sector 41,Noida,3,3,28.5704,77.3432,rent,rent,66c4fbf9a20b1658c9bd38fb,Beautiful builder floor with parking,1600,Kothari International School,Sector 41 Bus Stop,Bikanervala
Luxury,['img9.jpg'],Sector 44,Noida,5,6,28.5743,77.3401,Villa,rent,66c4fbf9a20b1658c9bd38fb,Ultra-luxury villa with swimming pool,4000,Pathways School,Sector 44 Bus Stop,Domino's
Mid-range,['img10.jpg'],Sector 75,Noida,2,2,28.5846,77.3689,rent,rent,66c4fbf9a20b1658c9bd38fb,Well-connected 2 BHK with amenities,1200,Delhi Public School,Sector 75 Bus Stop,KFC
